// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

export const environment = {
  production: false,
  baseUrl: 'http://localhost:8080',
  basepath: "/",
  url: "https://hoverboard-dev.web.app/",
  googleMapApiKey: "AIzaSyAKOkGjmfBPTuYlDyPxlrSj7H-1oqWET7E"
};

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBhmE5Q5wF7VBDHv8lhrNhYLGCMU7DPRo0",
  authDomain: "gdg-mons.firebaseapp.com",
  projectId: "gdg-mons",
  storageBucket: "gdg-mons.appspot.com",
  messagingSenderId: "658676125317",
  appId: "1:658676125317:web:b4e08cc51838741f21a3ec",
  measurementId: "G-1Z5RZS3Q7N"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
